<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>App Academy HTML/CSS Assessment</title>
  <link href="site.css" rel="stylesheet">
</head>

<body>
  <br>
  <form action="/pets" method="post">
    <div>
      <label for="name">Name</label>
      <input type="text" id="name" name="pet_name">
    </div>
    <div>
      <label for="type">Type</label>
      <select name="pet_type" id="type">
        <option value="cat">Cat</option>
        <option value="dog">Dog</option>
        <option value="hamster">Hamster</option>
        <option value="other">Other</option>
        <option value="zebra">Zebra</option>
      </select>
    </div>
    <div>
      <label for="bio">Biography</label>
      <textarea id="bio" name="pet_bio"></textarea>
    </div>
    <div>
      <label for="owner-email">Owner's Email</label>
      <input type="email" id="owner-email" name="pet_owner_email">
    </div>
    <div>
      <button type="submit" id="new-pet-submit-button">Create new pet</button>
      <button type="reset">Reset</button>
    </div>
  </form>
  <br><br>
  <div id="container">
    <div class="card">
      <img src="images/desert.jpg" alt="desert" id="desert">
      <div class="card-content">
        <img src="images/person-avatar.jpg" alt="person" id="person">
        <p id="title">Title goes here</p>
        <p id="secondary-text">Secondary text</p>
        <p id="body-text">Greyhound divisively hello coldly wonderfully marginally far upon excluding.</p>
      </div>
    </div>
  </div>
</body>

</html>
