.card {
  width: 344px;
  border: 2px solid #dbdddf;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.card:hover {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, .3);
}

#container {
  max-width: 347px;
  border: 6px solid #dbdddf;
}

#desert {
  height: 194px;
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

#person {
  height: 40px;
  width: 40px;
  float: left;
  margin: 10px;
  border-radius: 5em;
}

#title {
  color: #000;
  font-size: 22px;
  padding-top: 8px;
}

#secondary-text {
  color: #232F34;
  margin-top: -20px;
}

#body-text {
  color: #232F34;
  font-size: 11px;
  padding: 5px 16px 16px 16px;
}

@media screen and (min-width: 600px) {

  form {
    width: 600px;
  }

  label,
  input,
  select,
  textarea {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

}

@media screen and (max-width: 599px) {

  form {
    width: 100%;
  }

  label,
  input,
  select,
  textarea {
    width: auto;
  }

}
